@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

:root {
  --color-primary: #184269;
  --color-secondary: #f4f4f4;
}

body {
  background: var(--color-secondary, white);
  font-family: "Noto Sans", sans-serif;
  padding: 1rem;
}

.wrapper {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: center;
  margin: 2rem auto;
  width: 100%;
  max-width: 1500px;
}

.title,
.subtitle {
  margin: 0 auto;
  width: 100%;
  color: var(--color-primary, black);
  text-align: center;
  text-transform: uppercase;
}

.spacer {
  display: block;
  margin: 2rem auto;
  width: 100%;
  height: 2px;
  background-color: var(--color-primary, black);
  border: 0;
}

iframe {
  width: 100%;
  border: 0;
}

*{
    margin:0;
    padding:0;
}

/* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #ecf9ff;
}

body {
  color: #272727;
  font-family: 'PT Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
}

.main{
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    font-family: 'PT Sans', sans-serif;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn{
    background-color: #184269;
}

.card-button {
    color: #ffffff;
    text-align: center;
    padding: 0.8rem;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: 400;
    display: block;
    width: 100%;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: #184269;
    font-family: 'PT Sans', sans-serif;
}

.card-button:hover {
  background-color: #90c8fc;
  color: black;
  font-family: 'PT Sans', sans-serif;
}

.card-button i{
    margin-left: 1rem;
}

.responsive-cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.card-item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .card-item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .card-item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card-content {
  padding: 1rem;
}

.card-title {
  color: black;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card-text {
  color: black;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}

.horizontal{
    display: inline-block;
    float: left;
}

.vertical{
    
}